From nobody Mon Sep 26 12:44:10 2022
Delivered-To: harold.ollivier@gmail.com
Received: by 2002:a4f:8647:0:0:0:0:0 with SMTP id i68csp111410ivd;
        Thu, 15 Sep 2022 02:06:44 -0700 (PDT)
X-Google-Smtp-Source: AA6agR5RtPFyooFVdHRemMYRk9sln6Ozokl459DQGJnFrTx/FBULk2DKxwoHxhLdeWTXIb3viXtI
X-Received: by 2002:adf:e3c4:0:b0:228:6374:af20 with SMTP id k4-20020adfe3c4000000b002286374af20mr23145309wrm.426.1663232800659;
        Thu, 15 Sep 2022 02:06:40 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1663232800; cv=none;
        d=google.com; s=arc-20160816;
        b=VKYCGXSFubL3U5BJaIVPWe3Qobs5jyv0r+3YRMNgyAE9QdwYxwMJrPvtGTPKKXWnNC
         1L+n2LXZktqE+KxTNK6sx8oJ+1+yM1tDUW0Evy/ehshFha/pdyng2sc25hTlqfOS+LMF
         lIXoLSK4oL5jQxIZfC7W6AJL64uV/yFbNJkrZs3h1OzKxbrOfdn4n4e0vdzhLLb8W2cX
         x7xR7/e6rwN6XYVq2AYs41nu9f6uyt2/SkNMn8UZmVnqRcC7ZcA0Cn87c8xQ2kRjpUT6
         3pbpDg8HO7Y+Ro6yM0/7CO1xG06dUfB0PKI7F1BTMZ9c2iKue1AXDYtPsqUxDr+NJERZ
         QT4w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=date:to:references:message-id:subject:mime-version:from
         :dkim-signature:dkim-signature;
        bh=QBKAUmwvjaqGU4QlQgJv33Xt2pRxEVAobTLFE9f47Z4=;
        b=1CTFj6EyuTrJES5ujwVI+rhYX0FsZCtOvyD7eNlCrYNistTWvtB7KB0cO0cUdjJQ7n
         sjUnJ4ewk+sD1nm0q59VXaJE9KPGpf3zouIoVICGFA+miXfezKK3YoL+6uOIxUIrDbyg
         N4wkXEOq0PvpTzLlxeTgHNBI1fUv5dM6ReAkT2aF0/GUa5JL8UJ9UPXnNdf3faUkaYkw
         hcTD8bnBG+HepBn2fX0I71Cy5YXlE0uWmcN1kA298P1/tdeoXU5x4bURj9XsnGOVopHe
         3gWf3Dmx+rhPJVFosi9Ccc1zGRqueRX/PDkGQWk1nLbkP3qgRuy4YSALRHcJtyo2Ig5j
         gf8A==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@inria.fr header.s=dc header.b=B47rGnvS;
       dkim=pass header.i=@inria.fr header.s=dc header.b=B47rGnvS;
       spf=pass (google.com: domain of srs0=mn3h=zs=inria.fr=anthony.leverrier@netanswer.fr designates 91.109.120.29 as permitted sender) smtp.mailfrom="SRS0=mN3h=ZS=inria.fr=anthony.leverrier@netanswer.fr";
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=inria.fr
Return-Path: <SRS0=mN3h=ZS=inria.fr=anthony.leverrier@netanswer.fr>
Received: from smtp2.netanswer.fr (smtp2.netanswer.fr. [91.109.120.29])
        by mx.google.com with ESMTPS id f8-20020adfe908000000b002258a708167si849161wrm.831.2022.09.15.02.06.37
        for <harold.ollivier@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Thu, 15 Sep 2022 02:06:40 -0700 (PDT)
Received-SPF: pass (google.com: domain of srs0=mn3h=zs=inria.fr=anthony.leverrier@netanswer.fr designates 91.109.120.29 as permitted sender) client-ip=91.109.120.29;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@inria.fr header.s=dc header.b=B47rGnvS;
       dkim=pass header.i=@inria.fr header.s=dc header.b=B47rGnvS;
       spf=pass (google.com: domain of srs0=mn3h=zs=inria.fr=anthony.leverrier@netanswer.fr designates 91.109.120.29 as permitted sender) smtp.mailfrom="SRS0=mN3h=ZS=inria.fr=anthony.leverrier@netanswer.fr";
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=inria.fr
Received: from namx0.netanswer.fr (inamx0.netanswer.fr [192.168.201.10])
	(using TLSv1.3 with cipher TLS_AES_256_GCM_SHA384 (256/256 bits)
	 key-exchange ECDHE (P-256) server-signature RSA-PSS (2048 bits) server-digest SHA256)
	(No client certificate requested)
	by ismtp.netanswer.fr (Postfix) with ESMTPS id DF4E42A389C
	for <harold.ollivier@gmail.com>; Thu, 15 Sep 2022 11:06:36 +0200 (CEST)
Authentication-Results: ismtp.netanswer.fr;
	dkim=pass (1024-bit key; unprotected) header.d=inria.fr header.i=@inria.fr header.b="B47rGnvS";
	dkim=pass (1024-bit key) header.d=inria.fr header.i=@inria.fr header.b="B47rGnvS";
	dkim-atps=neutral
Received: from localhost (nadb.netanswer.fr [192.168.201.11])
	by namx0.netanswer.fr (Postfix) with ESMTP id CFB63121A10
	for <harold.ollivier@gmail.com>; Thu, 15 Sep 2022 11:06:36 +0200 (CEST)
Authentication-Results: namx0.netanswer.fr;
	dkim=pass (1024-bit key; unprotected) header.d=inria.fr header.i=@inria.fr header.b="B47rGnvS";
	dkim=pass (1024-bit key) header.d=inria.fr header.i=@inria.fr header.b="B47rGnvS";
	dkim-atps=neutral
X-Virus-Scanned: Debian amavisd-new at namx1.netanswer.fr
Received: from namx0.netanswer.fr ([192.168.201.10])
	by localhost (namx1.netanswer.fr [192.168.201.11]) (amavisd-new, port 10024)
	with LMTP id DYE5JoyL6yGG for <harold.ollivier@gmail.com>;
	Thu, 15 Sep 2022 11:06:34 +0200 (CEST)
Received: from mail3-relais-sop.national.inria.fr (mail3-relais-sop.national.inria.fr [192.134.164.104])
	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
	(No client certificate requested)
	by mx0.netanswer.fr (Postfix) with ESMTPS id 7048C121E63
	for <harold.ollivier@mines.org>; Thu, 15 Sep 2022 11:06:26 +0200 (CEST)
Authentication-Results: mx0.netanswer.fr;
	dkim=pass (1024-bit key; unprotected) header.d=inria.fr header.i=@inria.fr header.b="B47rGnvS";
	dkim=pass (1024-bit key) header.d=inria.fr header.i=@inria.fr header.b="B47rGnvS";
	dkim-atps=neutral
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
  d=inria.fr; s=dc;
  h=from:mime-version:subject:message-id:references:to:date;
  bh=QBKAUmwvjaqGU4QlQgJv33Xt2pRxEVAobTLFE9f47Z4=;
  b=B47rGnvSkEH7aUEf8zeeQa6SfJU6jSC1S+XYUyb3n++64+TN3Ukj3HVS
   nV+5Jgf/j1R8d1jE4JjZSmPSVx/jbPJJG5mLi1LDVQmOXTY9rH6+sR2Fz
   qdPXDO4un1fPz5/5CJZ9Sgn9arNqtna6fnXh7beKqQZAw3dc8cx8nZkoW
   g=;
Received-SPF: SoftFail (mail3-relais-sop.national.inria.fr:
  domain of anthony.leverrier@inria.fr is inclined to not
  designate 128.93.162.201 as permitted sender)
  identity=mailfrom; client-ip=128.93.162.201;
  receiver=mail3-relais-sop.national.inria.fr;
  envelope-from="anthony.leverrier@inria.fr";
  x-sender="anthony.leverrier@inria.fr";
  x-conformance=spf_only; x-record-type="v=spf1";
  x-record-text="v=spf1 ip4:192.134.164.0/24 mx ~all"
Received-SPF: None (mail3-relais-sop.national.inria.fr: no sender
  authenticity information available from domain of
  postmaster@zcs-proxy2.inria.fr) identity=helo;
  client-ip=128.93.162.201;
  receiver=mail3-relais-sop.national.inria.fr;
  envelope-from="anthony.leverrier@inria.fr";
  x-sender="postmaster@zcs-proxy2.inria.fr";
  x-conformance=spf_only
Authentication-Results: mail3-relais-sop.national.inria.fr; spf=SoftFail smtp.mailfrom=anthony.leverrier@inria.fr; spf=None smtp.helo=postmaster@zcs-proxy2.inria.fr; dkim=pass (signature verified) header.i=@inria.fr
X-IronPort-AV: E=Sophos;i="5.93,317,1654552800"; 
   d="scan'208,217";a="23769810"
Received: from zcs-proxy2.inria.fr ([128.93.162.201])
  by mail3-relais-sop.national.inria.fr with ESMTP/TLS/ECDHE-RSA-AES256-GCM-SHA384; 15 Sep 2022 11:06:26 +0200
Received: from zcs-proxy2.inria.fr (localhost [127.0.0.1])
	by zcs-proxy2.inria.fr (Postfix) with ESMTPS id E957C229F1F4;
	Thu, 15 Sep 2022 11:06:25 +0200 (CEST)
Received: from zcs-proxy2.inria.fr (localhost [127.0.0.1])
	by zcs-proxy2.inria.fr (Postfix) with ESMTPS id DB345229F206;
	Thu, 15 Sep 2022 11:06:25 +0200 (CEST)
Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83])
	by zcs-proxy2.inria.fr (Postfix) with ESMTPS id D0CFA229F204;
	Thu, 15 Sep 2022 11:06:25 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
  d=inria.fr; s=dc;
  h=from:mime-version:subject:message-id:references:to:date;
  bh=QBKAUmwvjaqGU4QlQgJv33Xt2pRxEVAobTLFE9f47Z4=;
  b=B47rGnvSkEH7aUEf8zeeQa6SfJU6jSC1S+XYUyb3n++64+TN3Ukj3HVS
   nV+5Jgf/j1R8d1jE4JjZSmPSVx/jbPJJG5mLi1LDVQmOXTY9rH6+sR2Fz
   qdPXDO4un1fPz5/5CJZ9Sgn9arNqtna6fnXh7beKqQZAw3dc8cx8nZkoW
   g=;
X-IronPort-AV: E=Sophos;i="5.93,317,1654552800"; 
   d="scan'208,217";a="52904640"
Received: from cust-west-pareq2-46-193-42-130.wb.wifirst.net (HELO [10.188.240.188]) ([46.193.42.130])
  by mail2-relais-roc.national.inria.fr with ESMTP/TLS/ECDHE-RSA-AES256-GCM-SHA384; 15 Sep 2022 11:06:25 +0200
From: Anthony Leverrier <anthony.leverrier@inria.fr>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_525D7B76-92C9-4BFB-96F2-3A1AA358A7E2"
Mime-Version: 1.0 (Mac OS X Mail 14.0 \(3654.60.0.2.21\))
Subject: Fwd: ressources 2022 pour le Defi EQIP
Message-Id: <DAC9791C-FDED-4676-99FF-5883AE41E7F2@inria.fr>
References: <eea9e392-6309-e907-f500-f4b6d0caa34c@inria.fr>
To: Maxime Garnier <maxime.garnier@inria.fr>,
 Harold Ollivier <harold.ollivier@inria.fr>
Date: Thu, 15 Sep 2022 11:06:25 +0200
X-Mailer: Apple Mail (2.3654.60.0.2.21)


--Apple-Mail=_525D7B76-92C9-4BFB-96F2-3A1AA358A7E2
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

pour info, voici le d=C3=A9tail des d=C3=A9penses pr=C3=A9vues sur le =
d=C3=A9fI EQIP pour 2022.
J=E2=80=99essaie de voir quelles d=C3=A9penses ont effectivement =C3=A9t=C3=
=A9 engag=C3=A9es.=20

Anthony


> D=C3=A9but du message r=C3=A9exp=C3=A9di=C3=A9 :
>=20
> De: Janet Bertot <janet.bertot@inria.fr>
> Objet: ressources 2022 pour le Defi EQIP
> Date: 2 mars 2022 =C3=A0 10:15:42 UTC+1
> =C3=80: Anthony Leverrier <anthony.leverrier@inria.fr>
> Cc: Jean-Frederic Gerbeau <jean-frederic.gerbeau@inria.fr>, =
defis-contact <defis-contact@inria.fr>
>=20
> Bonjour Anthony=20
>=20
> La DGD-S a d=C3=A9cid=C3=A9 d'attribuer au D=C3=A9fi EQIP un budget de =
10000 euros (le budget demand=C3=A9).=20
>=20
> De plus, nous attribuons 4 postes : 1) un post-doctorant (12 mois) =
encadr=C3=A9 par MATHERIALS (qui est la 2eme ann=C3=A9e pour le =
recrutement pr=C3=A9c=C3=A9dent) ; 2) 1 postdoc (24m) co-encadr=C3=A9 =
par QUACS et QINFO (post non-pourvu l'ann=C3=A9e derni=C3=A8re) ; 3) 1 =
postdoc (24m) co-encadr=C3=A9 par CAGE et MCTAO ; 4) 1 phd co-encadr=C3=A9=
 par QUANTIC, MOCQUA, et COSMIQ.=20
>=20
> A noter que les postes devraient =C3=AAtre affich=C3=A9 sur JobIn et =
dans le r=C3=A9seau Euraxess.=20
>=20
> Le recrutement des postes scientifique (phd, postdoc) devra suivre le =
processus standard dans le centre qui va h=C3=A9berger le recrut=C3=A9, =
en particulier le passage devant une commission locale avec le dossier =
appropri=C3=A9 pour avis est n=C3=A9cessaire. Le responsable de la =
commission locale transmettra l'avis =C3=A0 la DGD-S pour d=C3=A9cision.=20=

>=20
> Vous pouvez commencer =C3=A0 chercher les post-doctorants et le =
doctorant qui seront recrut=C3=A9s cet automne.=20
>=20
> Pour assurer une utilisation efficace des ressources, nous =
v=C3=A9rifierons l=E2=80=99avancement sur les recrutements et ferons un =
point sur les d=C3=A9penses engag=C3=A9es en ao=C3=BBt pour ajuster =
=C3=A9ventuellement les ressources attribu=C3=A9es au D=C3=A9fi. Ceci =
dans le but de ne pas perdre des ressources pr=C3=A9cieuses tout en =
permettant =C3=A0 d'autres =C3=A9quipes d'en profiter.=20
>=20
> Amicalement,
> Jean-Fr=C3=A9d=C3=A9ric
>=20
> =E2=80=94
> Jean-Fr=C3=A9d=C3=A9ric Gerbeau
> Directeur g=C3=A9n=C3=A9ral d=C3=A9l=C3=A9gu=C3=A9 =C3=A0 la science / =
Deputy CEO for Science
> http://www.inria.fr <http://www.inria.fr/>


--Apple-Mail=_525D7B76-92C9-4BFB-96F2-3A1AA358A7E2
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D"">pour =
info, voici le d=C3=A9tail des d=C3=A9penses pr=C3=A9vues sur le d=C3=A9fI=
 EQIP pour 2022.<div class=3D"">J=E2=80=99essaie de voir quelles =
d=C3=A9penses ont effectivement =C3=A9t=C3=A9 engag=C3=A9es.&nbsp;</div><d=
iv class=3D""><br class=3D""></div><div class=3D"">Anthony</div><div =
class=3D""><br class=3D""><div><br class=3D""><blockquote type=3D"cite" =
class=3D""><div class=3D"">D=C3=A9but du message r=C3=A9exp=C3=A9di=C3=A9 =
:</div><br class=3D"Apple-interchange-newline"><div style=3D"margin-top: =
0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" =
class=3D""><span style=3D"font-family: -webkit-system-font, Helvetica =
Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);" class=3D""><b =
class=3D"">De: </b></span><span style=3D"font-family: =
-webkit-system-font, Helvetica Neue, Helvetica, sans-serif;" =
class=3D"">Janet Bertot &lt;<a href=3D"mailto:janet.bertot@inria.fr" =
class=3D"">janet.bertot@inria.fr</a>&gt;<br class=3D""></span></div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px;" class=3D""><span style=3D"font-family: =
-webkit-system-font, Helvetica Neue, Helvetica, sans-serif; =
color:rgba(0, 0, 0, 1.0);" class=3D""><b class=3D"">Objet: =
</b></span><span style=3D"font-family: -webkit-system-font, Helvetica =
Neue, Helvetica, sans-serif;" class=3D""><b class=3D"">ressources 2022 =
pour le Defi EQIP</b><br class=3D""></span></div><div style=3D"margin-top:=
 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" =
class=3D""><span style=3D"font-family: -webkit-system-font, Helvetica =
Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);" class=3D""><b =
class=3D"">Date: </b></span><span style=3D"font-family: =
-webkit-system-font, Helvetica Neue, Helvetica, sans-serif;" class=3D"">2 =
mars 2022 =C3=A0 10:15:42 UTC+1<br class=3D""></span></div><div =
style=3D"margin-top: 0px; margin-right: 0px; margin-bottom: 0px; =
margin-left: 0px;" class=3D""><span style=3D"font-family: =
-webkit-system-font, Helvetica Neue, Helvetica, sans-serif; =
color:rgba(0, 0, 0, 1.0);" class=3D""><b class=3D"">=C3=80: =
</b></span><span style=3D"font-family: -webkit-system-font, Helvetica =
Neue, Helvetica, sans-serif;" class=3D"">Anthony Leverrier &lt;<a =
href=3D"mailto:anthony.leverrier@inria.fr" =
class=3D"">anthony.leverrier@inria.fr</a>&gt;<br =
class=3D""></span></div><div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px;" class=3D""><span =
style=3D"font-family: -webkit-system-font, Helvetica Neue, Helvetica, =
sans-serif; color:rgba(0, 0, 0, 1.0);" class=3D""><b class=3D"">Cc: =
</b></span><span style=3D"font-family: -webkit-system-font, Helvetica =
Neue, Helvetica, sans-serif;" class=3D"">Jean-Frederic Gerbeau &lt;<a =
href=3D"mailto:jean-frederic.gerbeau@inria.fr" =
class=3D"">jean-frederic.gerbeau@inria.fr</a>&gt;, defis-contact &lt;<a =
href=3D"mailto:defis-contact@inria.fr" =
class=3D"">defis-contact@inria.fr</a>&gt;<br class=3D""></span></div><br =
class=3D""><div class=3D"">
 =20
    <meta http-equiv=3D"content-type" content=3D"text/html; =
charset=3DUTF-8" class=3D"">
 =20
  <div text=3D"#000000" bgcolor=3D"#feffff" class=3D"">
    Bonjour Anthony <br class=3D"">
    <br class=3D"">
    La DGD-S a d=C3=A9cid=C3=A9 d'attribuer au D=C3=A9fi EQIP un budget =
de 10000 euros
    (le budget demand=C3=A9). <br class=3D"">
    <br class=3D"">
    De plus, nous attribuons 4 postes : 1) un post-doctorant (12 mois)
    encadr=C3=A9 par MATHERIALS (qui est la 2eme ann=C3=A9e pour le =
recrutement
    pr=C3=A9c=C3=A9dent) ; 2) 1 postdoc (24m) co-encadr=C3=A9 par QUACS =
et QINFO (post
    non-pourvu l'ann=C3=A9e derni=C3=A8re) ; 3) 1 postdoc (24m) =
co-encadr=C3=A9 par
    CAGE et MCTAO ; 4) 1 phd co-encadr=C3=A9 par QUANTIC, MOCQUA, et =
COSMIQ.
    <br class=3D"">
    <br class=3D"">
    <font face=3D"Arial" class=3D""><font face=3D"Arial" class=3D"">A =
noter que les postes
        devraient =C3=AAtre affich=C3=A9 sur JobIn et dans le r=C3=A9seau =
Euraxess. </font></font><br class=3D"">
    <br class=3D"">
    Le recrutement des postes scientifique (phd, postdoc) devra suivre
    le processus standard dans le centre qui va h=C3=A9berger le =
recrut=C3=A9, en
    particulier le passage devant une commission locale avec le dossier
    appropri=C3=A9 pour avis est n=C3=A9cessaire. Le responsable de la =
commission
    locale transmettra l'avis =C3=A0 la DGD-S pour d=C3=A9cision. <br =
class=3D"">
    <br class=3D"">
    Vous pouvez commencer =C3=A0 chercher les post-doctorants et le =
doctorant
    qui seront recrut=C3=A9s cet automne. <br class=3D"">
    <br class=3D"">
    Pour assurer une utilisation efficace des ressources, nous
    v=C3=A9rifierons l=E2=80=99avancement sur les recrutements et ferons =
un point sur
    les d=C3=A9penses engag=C3=A9es en ao=C3=BBt pour ajuster =
=C3=A9ventuellement les
    ressources attribu=C3=A9es au D=C3=A9fi. Ceci dans le but de ne pas =
perdre des
    ressources pr=C3=A9cieuses tout en permettant =C3=A0 d'autres =
=C3=A9quipes d'en
    profiter. <br class=3D"">
    <br class=3D"">
    Amicalement,<br class=3D"">
    Jean-Fr=C3=A9d=C3=A9ric<br class=3D"">
    <br class=3D"">
    =E2=80=94<br class=3D"">
    Jean-Fr=C3=A9d=C3=A9ric Gerbeau<br class=3D"">
    Directeur g=C3=A9n=C3=A9ral d=C3=A9l=C3=A9gu=C3=A9 =C3=A0 la science =
/ Deputy CEO for Science<br class=3D"">
    <a class=3D"moz-txt-link-freetext" href=3D"http://www.inria.fr/" =
moz-do-not-send=3D"true">http://www.inria.fr</a><br class=3D"">
  </div>

</div></blockquote></div><br class=3D""></div></body></html>=

--Apple-Mail=_525D7B76-92C9-4BFB-96F2-3A1AA358A7E2--

